Фильм: Мстители: Финал

Составь для него характеристику строго также, как по примерам ниже

Фильм: “Американский пирог”. Мне нужно, чтобы ты тщательно проанализировал этот фильм и создал по предложенному ниже плану csv файл (на выходе ты должен дать только структуру csv файла, который будет иметь строгую структуру, где первая строка это названия колонок через запятую, вторая это соответствующие характеристики фильма). Ты должен отнести фильм к одной характеристике по каждому вопросу, которая подходит для данного фильма больше всего, исходя из его описания в интернете (также внимательно следи за тем, чтобы ответ на третий вопрос был строго именно для нужного жанра (Допустим,  для комедии это  Выбери, что тебя смешит, для семейного это Какие темы важны и тп для каждого жанра все описано)). Последней характеристикой ты должен дать оценку фильма, которая дана на сайте “Кинопоиск” (ты должен тщательно отнестись к этому пунтку и показывать только актуальную на данный момент оценку на этом сайте). Также не пиши никакое обоснование, нужно только две строчки. Обрати внимаение, что новинки это Новинки (2020–2025), а не Новинки (2020–2024) 
1.	Комедия
2.	Выберите поджанр:
. Драма
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Исторический
. Криминал
. Военный
. Семейный
. Биографический
3.	Выбери, что тебя смешит:
💘 Романтическая
🖤 Чёрная комедия
🎭 Пародия/Мемы
👨👩👧👦 Семейная
🤪 Абсурд/Сюр
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!

Итоговый ответ должен содержать две строки, где первая с названием колонок, вторая- соответствующая колонке характеристика (без каких- либо эмодзи!). Названия колонок должны быть точь- в- точь как и в структуре вопроса, но без каких-либо знаков (без запятых, точек и вопросительных знаков). 
Жанр,Выберите поджанр,Выбери что тебя смешит,Временной период,Оценка

Ответ (должен быть строго такой такой, без каких-либо долполнительных пояснений и тп):
Название,Жанр,Выберите поджанр,Выбери что тебя смешит,Временной период,Оценка
Американский пирог,Комедия,Приключения,Абсурд/Сюр,Классика (до 2000 года),7.2
Теперь по этой же логике составь ответ для фильма “Остров проклятых”. 
Для начала, найди определи основной жанр этого фильма из списка ниже. 
. Драма
. Комедия
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Исторический
. Криминал
. Военный
. Семейный
. Биографический

Затем найди опросник именно для этого файла в предложенном файле и составь схожий запрос именно для этого жанра по нужной структуре. 
Ответ (должен быть строго такой такой, без каких-либо долполнительных пояснений и тп):
Название,Жанр,Выберите поджанр,Какая атмосфера цепляет,Временной период,Оценка
Остров проклятых,Триллер,Детектив,Психологический,Современное кино (2000–2020),8.0


Для фильма "Мстители: Финал"
Ответ (должен быть строго такой такой, без каких-либо долполнительных пояснений и тп): 
Название,Жанр,Выберите поджанр,Выбери что тебя заводит,Временной период,Оценка
Мстители: Финал,Боевик (Экшен),Фантастика,Супергеройский,Современное кино (2000–2020),8.1


ФАЙЛ:

1.	Драма 
2) Выберите поджанр: 
. Комедия
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Исторический
. Криминал
. Военный
. Семейный
. Биографический
Неважно

3) Какое настроение ты ищешь?
	😢 Грустное/Трагическое
🌟 Вдохновляющее 
🤔  Философское 
🎯 Нейтральное 
	Другое
4) Временной период: 
	🕰️ Классика (до 2000 года)
	🎥 Современное кино (2000–2020)
	⭐ Новинки (2020–2025)
	🤷 Неважно, хочу сюрприз!»










1.	Комедия
2.	Выберите поджанр:
. Драма
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Исторический
. Криминал
. Военный
. Семейный
. Биографический
Неважно

3.	Выбери, что тебя смешит:
💘 Романтическая
🖤 Чёрная комедия
🎭 Пародия/Мемы
👨👩👧👦 Семейная
🤪 Абсурд/Сюр
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!




1.	Боевик (Экшен)
2.	Выберите поджанр:
. Драма
. Комедия
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Исторический
. Криминал
. Военный
. Семейный
. Биографический
Неважно
3.	Выбери, что тебя заводит:
🔫 Криминальный
🪖 Военный
🦸 Супергеройский
🚀 Фантастический
🕵️ Шпионский
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!







1.	Фантастика
2.	Выберите поджанр:
. Драма
. Комедия
. Боевик (Экшен)
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Исторический
. Криминал
. Военный
. Семейный
. Биографический
Неважно
3.	Что тебя увлекает больше?:
🚀 Космическая
🤖 Киберпанк
🌍 Постапокалипсис
🌀 Альтернативная реальность
Другое

4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!




1.	Триллер
2.	Выберите поджанр:
. Драма
. Комедия
. Боевик (Экшен)
. Фантастика
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Исторический
. Криминал
. Военный
. Семейный
. Биографический
Неважно

3.	Какая атмосфера цепляет?
🔪 Психологический
💻 Технотриллер
🌌 Научно-фантастический
☠️ Постапокалиптический
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!





Адаптированная структура для фэнтези:
1.	Фэнтези
2.	Выберите поджанр:
. Драма
. Комедия
. Боевик (Экшен)
. Фантастика
. Триллер
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Исторический
. Криминал
. Военный
. Семейный
. Биографический
Неважно

3.	Какой мир тебя манит?
🌌 Эпическое
🌑 Темное
🏙️ Городское
📜 Мифологическое
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!



1.	Мелодрама
2.	Выберите поджанр:
. Драма
. Комедия
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Ужасы
. Детектив
. Приключения
. Исторический
. Криминал
. Военный
. Семейный
. Биографический
Неважно
3.	Какие эмоции важнее?
💘 Романтическая страсть
👨👩👧👦 Семейная драма
🕰️ Историческая любовь
😢 Трагический выбор
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!



1.	Ужасы
2.	Выберите поджанр:
. Драма
. Комедия
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Детектив
. Приключения
. Исторический
. Криминал
. Военный
. Семейный
. Биографический
Неважно

3.	Что пугает больше всего?
🧠 Психологические
👻 Сверхъестественные
🔪 Кровавые слэшеры
🔮 Оккультные
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!






Адаптированная структура для детектива:
1.	Детектив
2.	Выберите поджанр:
. Драма
. Комедия
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Приключения
. Исторический
. Криминал
. Военный
. Семейный
. Биографический
Неважно

3.	Какая загадка интереснее?
🕵️ Классический
🔫 Криминальный
🧠 Психологический
📜 Исторический
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!




1.	Приключения
2.	Выберите поджанр:
. Драма
. Комедия
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Исторический
. Криминал
. Военный
. Семейный
. Биографический
Неважно
3.	Что вдохновляет?
🌍 Экзотические путешествия
⚔️ Исторические квесты
🗺️ Поиски сокровищ
🏔️ Экстремальное выживание
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!







1.	Исторический
2.	Выберите поджанр:
. Драма
. Комедия
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Криминал
. Военный
. Семейный
. Биографический
Неважно

3.	Какая что ближе?
⚔️ Военные события
🏛️ Эпические саги
🎭 Культурные драмы
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!






Криминал

Выберите поджанр:
. Драма
. Комедия
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Исторический
. Военный
. Семейный
. Биографический
Неважно

Какой аспект преступного мира интересен?
🔫 Гангстерский
👮 Полицейский
💼 Финансовые махинации
⚖️ Тюремные драмы
Другое

Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!







1.	Военный
2.	Выберите поджанр:
. Драма
. Комедия
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Исторический
. Криминал
. Семейный
. Биографический
Неважно

3.	Какой аспект войны важен?
🎖️ Боевые действия
📜 Исторические реконструкции
🕵️ Партизанские движения
😢 Личные драмы солдат
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!


1.	Семейный
2.	Выберите поджанр:
. Драма
. Комедия
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Исторический
. Криминал
. Военный
. Биографический
Неважно

3.	Какие темы важны?
🧒 Детские приключения
🎭 Семейные комедии
🐾 Истории с животными
❤️ Межпоколенческие драмы
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!




1.	Биографический
2.	Выберите поджанр:
. Драма
. Комедия
. Боевик (Экшен)
. Фантастика
. Триллер
. Фэнтези
. Мелодрама
. Ужасы
. Детектив
. Приключения
. Исторический
. Криминал
. Военный
. Семейный
Неважно

3.	Чья история вдохновляет?
👑 Исторические личности
🎨 Творческие гении
🔬 Ученые и изобретатели
🏆 Спортивные легенды
Другое
4.	Временной период:
🕰️ Классика (до 2000 года)
🎥 Современное кино (2000–2020)
⭐ Новинки (2020–2025)
🤷 Неважно, хочу сюрприз!